<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Product Review form to collect customer feedback on electronics including rating, installation date, and detailed reviews.">
    <meta name="author" content="Edward Brefo">
    <title>Product Review Form</title>
    <link rel="stylesheet" href="styles/forms.css">
    <script src="scripts/forms.js" defer></script>
</head>
<body>
    <header><h1>
        Product Review
    </h1></header>
    <main>
      <form method="get" action="review.html">
        <fieldset>
        <legend>Product Name</legend>
        <select name="productSelect" id="productSelect" required>
            <option value="" disabled selected>--Please choose an option--</option>
            <option value="laptop">Laptop</option>
            <option value="smartphone">Smartphone</option>
            <option value="tablet">Tablet</option>
            <option value="smartwatch">Smartwatch</option>
            <option value="headphones">Headphones</option>
            <option value="camera">Camera</option>
            <option value="printer">Printer</option>
            <option value="monitor">Monitor</option>
            <option value="router">Router</option>
            <option value="external hard drive">External Hard Drive</option>
        </select>
        </fieldset>

        <fieldset>
        <legend>Overall Rating</legend>
        <input type="radio" id="1star" name="overallRating" required>
        <label for="1star">⭐</label>
        <input type="radio" id="2star" name="overallRating">
        <label for="2star">⭐⭐</label>
        <input type="radio" id="3star" name="overallRating">
        <label for="3star">⭐⭐⭐</label>
        <input type="radio" id="4star" name="overallRating">
        <label for="4star">⭐⭐⭐⭐</label>
        <input type="radio" id="5star" name="overallRating">
        <label for="5star">⭐⭐⭐⭐⭐</label>
        </fieldset>

        <fieldset>
        <legend>Date Of Installation</legend>
        <input type="date" id="dateInstall" name="dateInstall" required>
        </fieldset>
        
        <fieldset>
        <legend>Useful Features</legend>

        <input type="checkbox" id="featureEfficiency" name="features" value="Energy Efficiency">
        <label for="featureEfficiency">Energy Efficiency</label><br>

         <input type="checkbox" id="featureDurability" name="features" value="Durability">
         <label for="featureDurability">Durability</label><br>

         <input type="checkbox" id="featureDesign" name="features" value="Design">
         <label for="featureDesign">Design</label><br>

        <input type="checkbox" id="featureEase" name="features" value="Ease of Use">
        <label for="featureEase">Ease of Use</label><br>

        <input type="checkbox" id="featureSupport" name="features" value="Customer Support">
         <label for="featureSupport">Customer Support</label>
        </fieldset>
    
        <fieldset>
        <legend>Written Review</legend>
        <textarea id="writtenReview" name="writtenReview" rows="4" cols="50" required></textarea>
        </fieldset>
        
        <fieldset>
        <legend>Full Name</legend>
        <input type="text" id="fullName" name="fullName" required>
        </fieldset>

        <button type="submit">Post Review</button>

    </form>
    </main>
    <footer>
    <p>©️ <span id="currentyear"></span> Edward Brefo | Greater Accra,Ghana</p>
    <p id="lastModified"></p>
    </footer>
</body>
</html>
